<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px 200px 10px 200px;
        }
        
        .rate {
            float: left;
            height: 46px;
            /* padding: 0 10px;*/
        }
        
        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }
        
        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }
        
        .rate:not(:checked)>label:before {
            content: '★ ';
        }
        
        .rate>input:checked~label {
            color: #ffc700;
        }
        
        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }
        
        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }
        
        table,
        td {
            border: 0px solid white;
            width: 1090px;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }
        
        tr:nth-child(even) {
            background-color: #ccc;
        }
    </style>

</head>

<body>
    <div><b>Name</b><span style="color: red;">*</span></div>
    <input type="text" name="First" style="align-items: flex-start;width: 280px;">&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="Last" style="align-items: flex-end;width: 280px;"></br>
    <label for="name" style="align-items: flex-start;">First Name</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label for="name" style="align-items: flex-end;">Last Name</label></br>
    </br>

    <div><b>Email</b><span style="color: red;">*</span></div>
    <input type="email" style="width:650px;"></br>
    </br>

    <div><b>Your Experience</b><span style="color: red;">*</span></div>
    <div class="rate">
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
    </div>
    </br>
    </br>
    </br>
    <div>Overall, how would you rate your experience with us?</div>
    </br>
    <div><b>How satisfied are you with <span style="color: red;">*</span></b></div>

    <table>
        <tr>
            <td> </td>
            <td><b>Very Unsatisfied</b></td>
            <td><b>Unsatisfied</b></td>
            <td><b>Neutral</b></td>
            <td><b>Satisfied</b></td>
            <td><b>Very Satisfied</b></td>
        </tr>
        <tr>
            <td style="text-align:left">&emsp;<b>Purchase</b></td>
            <td><input type="radio" name="pur"></td>
            <td><input type="radio" name="pur"></td>
            <td><input type="radio" name="pur"></td>
            <td><input type="radio" name="pur"></td>
            <td><input type="radio" name="pur"></td>
        </tr>
        <tr>
            <td style="text-align:left">&emsp;<b>Service</b></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
        </tr>

        <tr>
            <td style="text-align:left">&emsp;<b>Company Overall</b></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
            <td><input type="radio" name="ser"></td>
        </tr>
    </table>
    </br>
    </br>
    <div><b>How likely are you to<span style="color: red;">*</span></b></div>
    <table>
        <tr>
            <td> </td>
            <td><b>Very Unlikely</b></td>
            <td><b>Unlikely</b></td>
            <td><b>Neutral</b></td>
            <td><b>Likely</b></td>
            <td><b>Very Likely</b></td>
        </tr>
        <tr>
            <td style="text-align:left"><b>Buy from us again</b></td>
            <td><input type="radio" name="buy"></td>
            <td><input type="radio" name="buy"></td>
            <td><input type="radio" name="buy"></td>
            <td><input type="radio" name="buy"></td>
            <td><input type="radio" name="buy"></td>
        </tr>
        <tr>
            <td style="text-align:left"><b>Recommend our products to others</b></td>
            <td><input type="radio" name="pro"></td>
            <td><input type="radio" name="pro"></td>
            <td><input type="radio" name="pro"></td>
            <td><input type="radio" name="pro"></td>
            <td><input type="radio" name="pro"></td>
        </tr>
        <tr>
            <td style="text-align:left"><b>Recommend our company to others</b></td>
            <td><input type="radio" name="com"></td>
            <td><input type="radio" name="com"></td>
            <td><input type="radio" name="com"></td>
            <td><input type="radio" name="com"></td>
            <td><input type="radio" name="com"></td>
        </tr>
    </table>
    </br>
    </br>
    <div><b>Additional comments or suggestions</b></div>
    <textarea cols="148" rows="8" name="suggestions"></textarea>
    </br>
    </br>
    <input type="button" name="Submit" value="Submit" style="background-color: #ccc; text-align:center; height: 40px; width: 80px;">
</body>

</html>